login=admin
password=adm1n
url=http://10.10.0.3/standings/standings-live.xml
teams.url=participants.xml
problems.url=problems.xml
problems.number=8
standings.type=IOIPCMS

running.time=18000000
freeze.time=18000000