login=test
password=test
url=http://neerc.ifmo.ru/information/standings.xml
participants=parties.xml
problems.url=problems.xml
problemsNumber=3
standings.type=PCMS

contest.length=5400000
#18000000
freeze.time=14400000