ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ org.icpclive.ApplicationKt.module ]
    }
}
auth {
    disabled = false
}
credentials {
    include "creds.conf"
}
live {
# relative from backend directory
    configDirectory = "config/archive/yandex-example"
# relative from config directory
    presetsDirectory = presets
    mediaDirectory = media
}
