ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ org.icpclive.ApplicationKt.module ]
    }
}
auth {
    disabled = true
}
live {
# relative from backend directory
    configDirectory = "config/archive/vkoshp-junior-2022"
    credsFile = "config/creds.json"
# relative from config directory
    presetsDirectory = presets
    mediaDirectory = media
}
