ktor_version=2.1.2
kotlin_version=1.7.20
serialization_version=1.4.0
datetime_version=0.4.0
logback_version=1.4.1
kotlin.code.style=official

build_version=dev
#change this to `false` to use system installed npm
npm.download=true
org.gradle.parallel=true