login=$creds.kattis_login
password=$creds.kattis_token
url=https://open.kattis.com/clics-api/contests/nac22practice4
standings.type=CLICS
feed_version=2020_03

#emulation.speed=10
#emulation.startTime=now