login=admin
password=adm1n
url=http://172.18.1.253/standings/standings-live.xml
teams.url=../roi-2022-test/participants.xml
problems.url=../roi-2022-day1/problems.xml
problems.number=4
standings.type=PCMS

running.time=18000000
freeze.time=18000000

emulation.speed=100
emulation.startTime=2022-03-27 10:10
