login=admin
password=adm1n
url=http://neerc.ifmo.ru/archive/2019/northern/standings.xml
teams.url=participants.xml
problems.url=problems.xml
problems.number=13
standings.type=PCMS

running.time=18000000
freeze.time=14400000
