login=$creds.kattis_login
password=$creds.kattis_token
url=https://open.kattis.com/clics-api/contests/rmc21
standings.type=CLICS
feed_version=2020_03

emulation.startTime=2022-05-11 22:40
emulation.speed=5