login=admin
password=adm1n
url=http://nerc.itmo.ru/school/archive/2019-2020/ru-olymp-team-russia-2019-standings.xml
teams.url=participants.xml
problems.url=problems-practice.xml
problems.number=8
standings.type=PCMS

running.time=18000000
freeze.time=14400000
