update.wait=500
backup.persons=persons.txt
backup.advertisements=advertisements.txt
breakingnews.time=20000
breakingnews.runs.number=10
breakingnews.patterns.filename=patterns.txt
standings.blinking.time=10000
advertisement.time=5000
person.time=5000
latency.time=2000
data.update=1000
data.host=localhost
data.port=25675
info.types=photo;screen
main.type=photo
info.photo=pics/team.jpg
info.screen=pics/screen.jpg
sleep.time=3000
automated.show.time=20000
automated.info=screen
team.double.video=true

queue.show.verdict=false

ticker.rotate.time=1000
ticker.logo=NEERC 2016;#NEERC2016
ticker.logo.time=10000
ticker.logo.change.time=2000

overlayed.delay=3000

width=1280
height=720

rate=10

top.teams.file=pcms-test/topteams.txt
onsite.teams=S.*

stylesheet=stylesheets/wf.jss
