# 1. Register an application here: https://oauth.yandex.ru/client/new
#    - Choose «Web services»
#    - Tap «Set URL for development»
#    - Add permission «Manage contests and participants (contest:manage)»
# 2. Get «debug» token: https://yandex.ru/dev/id/doc/dg/oauth/tasks/get-oauth-token.html
yandex.token=$creds.yandex
yandex.contest_id=37430
yandex.login_prefix=(^rucode5\-team\-0.*|^mw\-prefinals\-.*|^mrc2021\-.*)
standings.type=YANDEX
