login=$creds.cds_login
password=$creds.cds_password
url=https://10.3.3.207/api/contests/NAC-2023-test2
standings.type=CLICS
media_base_url=http://10.3.3.207/api

#emulation.speed=10
#emulation.startTime=now