login=test
password=test
url=http://neerc.ifmo.ru/school/russia-team/standings.xml
participants=parties.xml
problems.url=problems.xml
problemsNumber=11
standings.type=PCMS

contest.length=18000000
#5400000
freeze.time=14400000