login=admin
password=adm1n
url=C:/Users/hello/Desktop/icpc/live_dev/config/roi-2022-day1/standings-live-day1.xml
teams.url=participants.xml
problems.url=problems.xml
problems.number=4
standings.type=PCMS
standings.resultType=score

running.time=18000000
freeze.time=18000000

emulation.speed=15
emulation.startTime=now
