login=admin
password=adm1n
url=roi-2022-day1/standings-live-day1.xml
teams.url=roi-2022-day1/participants.xml
problems.url=roi-2022-day1/problems.xml
problems.number=4
standings.type=PCMS
standings.resultType=ioi
standings.maxScore=100

running.time=18000000
freeze.time=18000000

emulation.speed=15
emulation.startTime=now
