url=https://nerc.itmo.ru/archive/2021/standings.xml
teams.url=participants.xml
problems.url=problems.xml
standings.type=PCMS

running.time=18000000
freeze.time=14400000

emulation.speed=5
emulation.startTime=2022-05-28 10:10
