login=test
password=test
url=http://neerc.ifmo.ru/school/russia-team/standings.xml
teams.url=parties.xml
problems.url=problems.xml
problems.number=13
standings.type=PCMS

contest.length=18000000
#18000000
freeze.time=14400000