ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ org.icpclive.ApplicationKt.module ]
    }
}

live {
# all relative paths are from backend directory
    presets {
       advertisements = "src/main/resources/presets/advertisement.json",
       pictures = "src/main/resources/presets/picture.json"
    }
    configDirectory = "config/archive/roi-2022-day1"
}
