ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ org.icpclive.ApplicationKt.module ]
    }
}

live {
    presets {
       advertisements = "/home/pavel/IdeaProjects/icpc-live-v3-mvp/src/main/resources/presets/advertisement.json",
       pictures = "/home/pavel/IdeaProjects/icpc-live-v3-mvp/src/main/resources/presets/picture.json"
    }
    configDirectory = "backend/config/test"
}
