login=admin
password=adm1n
url=http://nerc.itmo.ru/archive/2020/northern/standings.xml
teams.url=participants.xml
problems.url=problems-practice.xml
problems.number=3
standings.type=PCMS

running.time=18000000
freeze.time=14400000
