standings.type=EJUDGE
standings.resultType=IOI
turl2=https://olympiads.ru/aBXA2lMYmx3hNaZW/external.xml
turl3=https://olympiads.ru/LW96bHqAIXmwH1cD/external.xml
url=https://olympiads.ru/GDUvPbXKZ6lXalSG/external.xml